@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");

:root {
  --font: "Roboto", sans-serif;
  --font2: "Titan One", sans-serif;
  --card-aspect-ratio: 3.5;

  --green: rgb(0, 160, 104); 
  --background: rgb(224, 243, 236);
  --dark-purple: #210d52;
  --pink: #fe52a8;
  --purple: #2f1076;
  --soft-blue: rgb(128, 200, 255);
  --violet: #8461d6;
  
  --dark: rgb(19, 7, 50);

  --light-blue: rgb(91, 125, 221);
  --blue: rgb(0, 48, 156);
}

/* Configurações gerais */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  margin: 0;
}

body {
  margin: 0;
  font: 1.6rem var(--font);
  background-color: var(--background);

  background-image:
    linear-gradient(
      -5deg,
      rgba(190, 241, 165, 0.8) 0%,
      transparent 10%
    ),
    linear-gradient(
      -15deg,
      transparent 65%,
      rgb(164, 243, 125) 100%
    );


  min-height: 100vh;

  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;

  display: flex;
  flex-direction: column;
  flex:1;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    margin-inline: 30px;
    font-size: 3rem;
    font-family: var(--font);
  }
}

main {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;

  height: 72.5vh;
  width: 100%;
}

section {
  justify-self: center;
  max-height: 100%;
}

img {
  width: 100%;
}

button,
i {
  cursor: pointer;
}

button {
  font: 1.8rem var(--font2);
  color: var(--purple);
  letter-spacing: 1px;

  margin: 10px;

  padding: 30px 90px;
  background-color: var(--pink);
  border: 12px solid var(--blue);
  border-radius: 60px;

  transition: transform 0.3s;
}

button:active {
  transform: scale(0.9);
}

i {
  font-size: 2.5rem;
  color: var(--dark-purple);
  transition: color 1s;
}

i:hover {
  color: var(--violet);
}

i:active {
  transform: scale(1.1);
}

h2 {
  font: 2.5rem var(--font2);
  color: var(--purple);
}

/* Configurações específicas */

/** header **/

.logo {
  font-family: var(--font2);
  color: var(--dark-purple);
}

.logo::before {
  content: url(images/brain-icon.png);
  vertical-align: middle;
  margin-right: 5px;
}

.infos {
  display: none;
  justify-content: space-between;
  margin-top: auto;
  width: 90%;
}
.infos > p {
  font-weight: bold;
  font-size: 600%;
}

/** section info **/

.info {
  position: absolute;
  width: 400px;
  padding: 50px 40px;
  z-index: 3;

  background-color: var(--soft-blue);
  border: 4px solid var(--purple);
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  gap: 30px;

  animation: surgir 0.5s forwards;
}

.fa-xmark {
  position: absolute;
  top: 20px;
  right: 20px;
}

.info h2 {
  margin-bottom: 15px;
}

.info p {
  color: var(--dark-purple);
  margin-top: 5px;
  text-align: justify;
}

.info a {
  font-weight: bolder;
  color: var(--purple);
  text-decoration: none;

  transition: color 0.5s;
}

.info a:hover {
  color: var(--violet);
}

/** section start **/

.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.start img {
  width: 50%;
}

.start h1 {
  font: 2.5rem var(--font2);
  color: var(--dark-purple);
}

/** section cards **/

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 15px;
  width: 90%;
  max-width: 1000px;
  transform: scale(0);
  padding: 5px;
}

.card-container {
  position: relative;

  width: 100%;
  aspect-ratio: 3/var(--card-aspect-ratio);

  border-radius: 10px;
  cursor: pointer;

  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;

  border-radius: 45px;
  /* box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5); */
}

.front {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.back {
  background: var(--soft-blue) url(../images/brain.png) center center/contain
    no-repeat;

  border: 8px solid var(--purple);
  backface-visibility: hidden;
}

.clicked {
  /* efeito de cartas girando */
  transform: rotateY(180deg);
}

.disabled {
  /* cartas desabilitadas */
  cursor: default;
}

.animation-correct-cards {
  /*chama a animação para cartas corretas */
  animation: correctCards 1s forwards;
}

.appear-cards {
  /* chama a animação para aparecer as cartas ao iniciar jogo novo */
  animation: appearCards 1s forwards;
}

/** section pause **/

.pause {
  position: absolute;
  width: 400px;
  padding: 50px 40px;
  z-index: 2;

  background-color: var(--soft-blue);
  border: 4px solid var(--purple);
  border-radius: 15px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "pause pause" "ex cont";
  justify-items: center;
  gap: 20px;

  animation: surgir 0.5s forwards;
}

.pause h2 {
  grid-area: pause;
}

/** section win **/
.win {
  position: absolute;
  width: 450px;
  padding: 50px 40px;
  z-index: 2;

  background-color: var(--soft-blue);
  border: 4px solid var(--purple);
  border-radius: 15px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 20px;

  animation: surgir 3s;
}

.win h2 {
  text-align: center;
  grid-column: 1 / 3;
}

.win div {
  grid-column: 1 / 3;
  width: 80%;
  position: relative;
  overflow: hidden;

  display: flex;
  justify-content: center;
}

.win img {
  width: 180px;
  animation: jump 2s infinite;
}

.win div::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  left: 10px;

  background-image: url(images/balloon-pink.png);
  background-size: cover;

  animation: subirBalao 10s linear forwards infinite;
}

.win div::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  right: 10px;

  background-image: url(images/balloon-blue.png);
  background-size: cover;

  transform: rotateY(180deg) translateY(200%);
  animation: subirBalao 10s linear forwards 2s infinite;
}

/* section mathProblem */
.mathProblem {
  display: none;

  flex-direction: column;

  justify-content: center;
  align-items: center;

  position: absolute;

  transform: translate(0,-10%);

  width: 1000px;
  padding: 50px 40px;
  z-index: 2;

  background-color: var(--soft-blue);
  border: 8px solid var(--purple);
  border-radius: 50px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  
  animation: surgir 2s;
}
.mathProblem > * {
  margin-block: 25px;
}

.mathProblem h2 {
  text-align: center;
  grid-column: 1 / 3;
  margin-bottom: 10px;
  font-size: 450%;
}

.mathProblem div {
  grid-column: 1 / 3;
  width: 80%;
  position: relative;
  overflow: hidden;
  flex-wrap: wrap;

  display: flex;
  justify-content: center;
}

.mathProblem img {
  width: 300px;
  animation: jump 2s infinite;
  z-index: 1;
}

.mathProblem .questionText {
  max-width: 85%;
  text-align: center;
  font-size: 300%;
}

.questions {
  margin-top: 10px;
  gap: 20px;
  div {
    display: flex;
    flex-direction: row;
    flex: 0.5;
    gap: 40px;
    .question-button {
      font-size: 350%;
      text-align: center;
      margin: 0;
      display: flex;
      flex: 1;
    }
  }
}

/* classes javascript */

.img-animation {
  /* chama a animação que faz a imagem crescer */
  transform: scale(0);
  animation: grow 3s 0.5s forwards;
}

.title-animation {
  /* chama a animação do título  */
  opacity: 0;
  height: 0;
  overflow: hidden;
  animation: appearTitle 2s 4s forwards;
}

.opacity-animation {
  /* chama a animação que altera a opacidade */
  opacity: 0;
  cursor: default;
  animation: opacity 3s 6s forwards;
}

.jump-animation {
  /* chama a animação que faz o efeito da imagem estar pulando */
  animation: jump 3s ease-in-out infinite;
}

.gradient:hover {
  /* chama a animação do gradiente quando passado o mouse pelo botão */
  background: linear-gradient(90deg, var(--pink), var(--purple), var(--pink));
  background-size: 500%;
  animation: gradient 25s linear infinite;
}

.floatingAnimation {
  animation: floatingAnimation 6s infinite;
}

/* animações */

/* animation: name duration timing-function delay iteration-count direction fill-mode play-state; */

@keyframes floatingAnimation {
  0% {
    transform: translate(0,10px);
  }
  50% {
    transform: translate(0,-10px);
  }
  100% {
    transform: translate(0,10px);
  }
}

@keyframes surgirIcons {
  /* animação que faz os icones surgirem */
  from {
    transform: translateX(100%);
  }
}

@keyframes correctCards {
  /* animação para cartas corretas */
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  75% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    opacity: 0.5;
    box-shadow: none;
  }
}

@keyframes appearCards {
  /* animação para aparecer as cartas ao iniciar jogo novo */
  100% {
    transform: scale(1);
  }
}

@keyframes grow {
  /* animação que faz a imagem crescer */
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes appearTitle {
  /* animação do título  */
  100% {
    opacity: 1;
    height: 28px;
  }
}

@keyframes opacity {
  /* animação que altera a opacidade */
  100% {
    opacity: 1;
  }
}

@keyframes jump {
  /* animação que faz o efeito da imagem estar pulando */
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes gradient {
  /* animação do gradiente quando passado o mouse pelo botão */
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 500%;
  }
}

@keyframes surgir {
  /* animação que faz uma seção aparecer */
  0% {
    scale: 0.8;
  }
  100% {
    scale: 1;
  }
}

@keyframes subirBalao {
  /* animação que faz os balões subirem */
  0% {
    transform: rotateY(180deg) translateY(200%);
  }
  100% {
    transform: rotateY(180deg) translateY(-100%);
    display: none;
  }
}

/* MEDIA QUERIES */

/* 2 3 4 6 8 12 */

@media screen and (max-width: 480px) {
  .logo {
    font-size: 1rem;
  }

  .icons {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: end;
  }

  .temp {
    grid-column: 1 / 3;
    justify-self: end;
  }

  .cards {
    width: 90vw;
    max-height: auto;
    max-width: none;
  }

  .win,
  .info,
  .pause,
  .mathProblem {
    width: 90%;
  }

  .win div {
    width: 100%;
  }

  .win img {
    width: 150px;
  }

  .win div::before,
  .win div::after {
    width: 70px;
    height: 70px;
  }

  .mathProblem div {
    width: 100%;
  }

  .mathProblem img {
    width: 150px;
  }

  .mathProblem div::before,
  .mathProblem div::after {
    width: 70px;
    height: 70px;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  main {
    height: 100%;
  }

  .cards {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 90vw;
    max-height: 80vh;
    max-width: none;
  }
}

/* LeaderBoard */

.table-fill {
  width: 90%;
  height: 100%;
  border-collapse: collapse;
  font-family: "Roboto";
}

th {
  color:#fff;;
  background: var(--green);
  border-bottom: 4px solid gray;
  font-size: 60px;
  padding-inline: 24px;
  padding-block: 20px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  text-align: center;
}

th:first-child {
  border-top-left-radius: 25px;
}

th:nth-child(2) {
  border-right: 1px solid #c6c6c6;
  border-left: 1px solid #c6c6c6;
}

th:last-child {
  border-top-right-radius: 25px;
}

tr > td:last-child {
  border: 0;
}

tr {
  border-bottom: 1px solid #C1C3D1;
  color: var(--purple);
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF;
}
tr:first-child {
  box-shadow: 0 0;
}

tr:nth-child(2) {
  background-image: linear-gradient(to right, rgb(255, 247, 96), rgb(255, 255, 255));
}
tr:nth-child(3) {
  background-image: linear-gradient(to right, rgb(201, 201, 201), rgb(255, 255, 255));
}
tr:nth-child(4) {
  background-image: linear-gradient(to right, rgb(202, 172, 124), rgb(255, 255, 255));
}

td {
  padding-inline: 5px;
  padding-block: 10px;
  background: transparent;
  text-align: center;
  vertical-align: middle;
  font-weight: bold;
  font-size: 50px;
  border-right: 1px solid #C1C3D1;
}


.rank, .rank_title {
  padding-inline: 20px;
}

.name, .name_title {
  padding-inline: 30px;
}

.value, .value_title {
  padding-inline: 10px;
}

.name {
  max-height: 65px;
  max-width: 150px;
  white-space: nowrap;   /* impede quebra de linha */
  overflow: hidden;      /* esconde o excesso */
  text-overflow: ellipsis;
}

.large-button {
  text-decoration: underline;
  border-radius: 80px;
  margin: 60px;
  font-size: 600%;
}

#leaderboard-structure {
  display: none;
}

.difficultys {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.difficulty-button {
  width: 650px;
  margin-block: 40px;
  padding-block: 55px;
}
.difficulty-button p {
  font-size: 550%;
}
.difficulty-button span {
  font-size: 250%;
}
.easy {
  background-color: var(--green);
}
.normal {
  background-color: yellow;
}
.hard {
  background-color: rgb(224, 76, 81);
}
.difficulty-title {
  font-family: var(--font2);
  font-size: 500%;
}

.endgame-section-title {
  width: 100%;
  height: 50%;
  text-align: center;
}
.endgame-section-title h1 {
  font-size: 500%;
}
#colocacao {
  font-family: var(--font2);
  font-size: 1500%;
  color: var(--blue);
  text-decoration: underline;
}

.endgame-signup {
  width: 80%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 15%;
  gap: 30px;
}

.endgame-signup a {
  color: var(--purple);
  font-weight: bold;
  cursor: pointer;
  font-size: 230%;
  transition: transform 0.3s;
  text-decoration: underline;
}
.endgame-signup a:active {
  transform: scale(0.9);
}
#signup-nickname {
  font-size: 300%;
}

.input {
  font: 1.8rem var(--font2);
  color: var(--dark-purple);
  letter-spacing: 1px;
  text-indent: 30px;

  margin: 10px;

  padding: 30px 20px;
  background-color: rgb(255,255,255);
  border: 8px solid var(--purple);
  border-radius: 60px;
  font-size: 270%;

  transition: transform 0.3s;
}
.input:active {
  transform: scale(0.9);
}

#vinheta {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(0);
  transition: transform 0.3s ease-in
}

#timer2 {
  font-size: 600%;
}